/*
该包主要实现了推荐系统中的协同过滤算法

协同过滤的原理很简单，就是根据用户对物品或者信息的偏好，发现物品或者内容本身的相关性，
或者是发现用户的相关性,然后再基于这些关联性进行推荐

这里主要实现了基于用户和基于项目的协同过滤两种推荐算法

User based Collaborative Filtering Recommendation

基于用户的协同推荐

基于用户协同推荐的原理是，根据所有用户对物品或者信息的偏好，发现当前用户口味和偏好相似的“邻居”用户群，
基于邻居的偏好信息，对用户进行推荐

举例, 假设有以下关系

    A --> a,c 表示用户A喜欢物品a和c
    B --> b
    C --> a,c,d

可以发现用户A和C的口味偏好相似（他们是邻居），同时C喜欢物品d，那么我们可以推断
用户A也可能喜欢物品d

Item based Collaborative Filtering Recommendation

基于项目的协同推荐

基于项目的协同推荐的原理是，它使用所有用户对物品或者信息的偏好，发现物品和物品之间的相似度，
然后根据用户的历史偏好信息，将类似的物品推荐给用户

举例，假设有以下关系

    A --> a,c
    B --> a,b,c
    C --> a

根据基于项目的协同过滤原理，可以发现物品a和物品c相似，用户C喜欢a物品，那么可以把c物品推荐给他

推荐项亮著的[推荐系统实践](http://book.douban.com/subject/10769749/)一书，是推荐系统入门必不可少的优秀书籍。
*/
package cf
